//Question !:

    // A
        //This code just declares the variables and their access types.
        //The access specifier of s is not declared so it set as default access specifier automatically.

    // B
        //We encounter a compilation error because p is private in the super class A.
        //We need to use getter method to actually call the variable p and use it in the code given above.
        //After changing the private to public we no longer ecounter the compilation error.

    // Driver
        //The code here updates the points to the give data but it is encountered by a compilation error because p is not visible and we have not used a getter method to invoke variable p.

//Question 2:

    
    //Here the 2 and 5 are set to p and q of B class
    //When we use print we should get 2 5 5 as output and this.p and this.q are set as 2 and 5 and are from B class and super.q is from class A and is also set as 5


//Question 3:

    
    //Here p will get set as 5 as we are instantiating class A in a.set() because we have set this.p as 5
    //Then we will get p as 10 when we instantiate class B and there we have set p to 5.
    //The the impact is when we call set on the instance of class B it behaves according to the implimentation in class B and when we call it from class A it behaves according to the code put in A.

//Question 4:

    
    //A name =new A and B name=new B are both legallly permissible assignment
    //But (A name=new B) and (B name=new A) are not legally permissible assignments
    //When you have a subclass that inherits from a superclass, you can treat an instance of the subclass as if it were an instance of the superclass.
    //But we cannot directly treat an instance of the superclass as if it were an instance of the subclass. This is because the subclass might have additional features (like extra fields or methods) that the superclass doesn't have.
    //Also we cannot call super(p,q) in class B but we cannot directly access the parameters of super class A within B so we need to add parameters in class B and then these parameters will directly pass to superclass constructor
