<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Snake Game</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
<style>
    @font-face {
    font-family: myFirstFont;
    src: url('./Silkscreen/Silkscreen-Regular.ttf')  format('truetype');
    }

    body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-image: url('Back.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    canvas {
        border-width: 32px;
        border-color: rgb(150, 97, 18);
        border-style: ridge;
        background-color: #ccf8b7;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    header {
         font-family: "myFirstFont";
        font-weight: 700;
        font-size: 1.5rem;
        color: #ffffff;
        text-align: center;
        margin: 80px 0px 60px 0px;
        text-shadow: 3px 10px 20px rgba(0, 0, 0, 0.5);
    }
    h1{
        font-family: "myFirstFont";
        font-weight: 500;
        font-size: 10rem;
        color: #ffffff;
        text-align: center;
        margin: 10px 40px 10px 0px;
        text-shadow: 3px 20px 20px rgba(0, 0, 0, 0.5)
    }
    h2{
        font-family: "myFirstFont";
        font-weight: 500;
        font-size: 1.5rem;
        color: #ffffff;
        text-align: center;
        margin: 10px 40px 40px 80vw;
        text-shadow: 80px 20px 20px rgba(0, 0, 0, 0.5);
    
    }
    .main{
        display: flex;
        flex-direction: row;
    }
</style>
</head>
<body>
    <div class="main">
        <h1>Snake <br> Game</h1>
        <canvas id="gameCanvas" width="400" height="400"></canvas>
    </div>
    <div>
        <header>To view your score, go to the gamescore</header>
    </div>
    <a href="https://github.com/JATAYU000"><h2>Designed By JATAYU000</h2></a>
<script>
    const canvas = document.getElementById('gameCanvas');
    const ctx = canvas.getContext('2d');
    const box = 20;
    const snake = [{x: 200, y: 200}];
    let dx = 0;
    let dy = 0;
    let food = {x: Math.floor(Math.random() * 20) * box, y: Math.floor(Math.random() * 20) * box};

    document.addEventListener('keydown', changeDirection);

    function changeDirection(event) {
        const keyPressed = event.keyCode;
        if (keyPressed === 37 && dx !== box) {
            dx = -box;
            dy = 0;
        } else if (keyPressed === 38 && dy !== box) {
            dx = 0;
            dy = -box;
        } else if (keyPressed === 39 && dx !== -box) {
            dx = box;
            dy = 0;
        } else if (keyPressed === 40 && dy !== -box) {
            dx = 0;
            dy = box;
        }
    }

    function drawSnake() {
        snake.forEach(segment => {
            ctx.fillStyle = 'green';
            ctx.fillRect(segment.x, segment.y, box, box);
            ctx.strokeStyle = 'darkgreen';
            ctx.strokeRect(segment.x, segment.y, box, box);
        });
    }

    function drawFood() {
        ctx.fillStyle = 'red';
        ctx.fillRect(food.x, food.y, box, box);
        ctx.strokeStyle = 'darkred';
        ctx.strokeRect(food.x, food.y, box, box);
    }

    function moveSnake() {
        const head = {x: snake[0].x + dx, y: snake[0].y + dy};
        snake.unshift(head);
        if (head.x === food.x && head.y === food.y) {
            food = {x: Math.floor(Math.random() * 20) * box, y: Math.floor(Math.random() * 20) * box};
        } else {
            snake.pop();
        }
    }

    function draw() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        drawSnake();
        drawFood();
        moveSnake();
        if (isGameOver()) {
            clearInterval(gameInterval);
            alert('Game Over! Your score: ' + (snake.length - 1) + '. Your score will be saved by the backend');
        }
    }

    function isGameOver() {
        return (
            snake[0].x < 0 || snake[0].x >= canvas.width || snake[0].y < 0 || snake[0].y >= canvas.height ||
            snake.slice(1).some(segment => segment.x === snake[0].x && segment.y === snake[0].y)
        );
    }

    const gameInterval = setInterval(draw, 100);
</script>
</body>
</html>
