1) // there is an error as it defines two constructors with same signature. They should be unique in number or type of parameters


2)//the file should be named check or test. in vs code, the IDE asks which main to run. depending upon the choice , it prints

output: Check ; is Check is chosen
	Test ; is Test is chosen
	
	or by default method of the class specified as entry point, here Check, is printed
	
3) the addition of public to 'Test' class invokes an error as it requries the file to be named both Test and Check at the same time, which is not possible.
